

hostname: rt-cisco-1

bgp:
	bgp_as: 65001
	neighbors:
	  - peer_as: 65002
		peer_ip: 10.0.0.2

interfaces:
  0:
    interface: 'Loopback0'
    ip: 10.0.7.22/24
  1:
    interface: 'Loopback1'
    ip: 10.0.7.22/24
  2:
    interface: 'Gi1'
    ip: 10.0.7.22/29
